<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Pause/Pause.uss?fileID=7433441132597879392&amp;guid=49e4c5d7e88856340a716f5edbe5ba73&amp;type=3#Pause" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; transition-timing-function: ease-in; transition-duration: 0.5s;">
        <ui:VisualElement name="Background" picking-mode="Ignore" class="inactive" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/pauseMenuBackground.png?fileID=2800000&amp;guid=ad85550119a30e149aa7756ad155e5e7&amp;type=3#pauseMenuBackground&quot;); transition-duration: 0.5s; transition-timing-function: ease-in; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement name="BG" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 1086px; width: 1928px; background-image: url(&quot;project://database/Assets/Packages/Splines/2.8.0/Spline%20Examples%20(requires%20Shader%20Graph%20package)/Models/Car/Textures/CarBumper.png?fileID=2800000&amp;guid=11cf306d5a3444f37baacf805ec4bc20&amp;type=3#CarBumper&quot;); -unity-background-image-tint-color: rgba(148, 248, 255, 0.16); top: -1px; left: 5px;" />
            <ui:VisualElement name="Logo" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 273px; width: 724px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/final_logo_1.png?fileID=2800000&amp;guid=cc837abb4dcf3cb4f888d597465a3eaa&amp;type=3#final_logo_1&quot;); top: 152px; left: 179px;" />
            <ui:Button text="RESUME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resume" enable-rich-text="true" class="text dpadbuttons" style="height: 43px; width: 387px; background-image: none; top: 544px; left: 331px; -unity-font: url(&quot;project://database/Assets/Fonts/CascadiaMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=a0202189655ad1840b9ad2d4db50d81b&amp;type=3#CascadiaMono-VariableFont_wght&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/CascadiaMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=a53f4e33f202e1247991fc3fddb580f9&amp;type=2#CascadiaMono-VariableFont_wght SDF&quot;); -unity-font-style: bold; font-size: 42px;" />
            <ui:Button text="MAIN MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" enable-rich-text="true" class="text dpadbuttons" style="height: 42px; width: 387px; background-image: none; top: 632px; left: 337px; -unity-font: url(&quot;project://database/Assets/Fonts/CascadiaMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=a0202189655ad1840b9ad2d4db50d81b&amp;type=3#CascadiaMono-VariableFont_wght&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/CascadiaMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=a53f4e33f202e1247991fc3fddb580f9&amp;type=2#CascadiaMono-VariableFont_wght SDF&quot;); -unity-font-style: bold; font-size: 42px;" />
            <ui:Button text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" enable-rich-text="true" class="text dpadbuttons" style="height: 45px; width: 387px; background-image: none; top: 719px; left: 334px; -unity-font: url(&quot;project://database/Assets/Fonts/CascadiaMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=a0202189655ad1840b9ad2d4db50d81b&amp;type=3#CascadiaMono-VariableFont_wght&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/CascadiaMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=a53f4e33f202e1247991fc3fddb580f9&amp;type=2#CascadiaMono-VariableFont_wght SDF&quot;); -unity-font-style: bold; font-size: 42px;" />
            <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" enable-rich-text="true" class="text dpadbuttons" style="height: 61px; width: 387px; background-image: none; top: 869px; left: 338px; -unity-font: url(&quot;project://database/Assets/Fonts/CascadiaMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=a0202189655ad1840b9ad2d4db50d81b&amp;type=3#CascadiaMono-VariableFont_wght&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/CascadiaMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=a53f4e33f202e1247991fc3fddb580f9&amp;type=2#CascadiaMono-VariableFont_wght SDF&quot;); -unity-font-style: bold; font-size: 42px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
