<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Pause/Pause.uss?fileID=7433441132597879392&amp;guid=49e4c5d7e88856340a716f5edbe5ba73&amp;type=3#Pause" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; transition-timing-function: ease-in; transition-duration: 0.5s;">
        <ui:VisualElement name="Background" picking-mode="Ignore" class="inactive" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/Pause.png?fileID=2800000&amp;guid=05dab2ee096ed9d419659aa70e7f8043&amp;type=3#Pause&quot;); transition-duration: 0.5s; transition-timing-function: ease-in; -unity-background-image-tint-color: rgb(47, 143, 181);">
            <ui:VisualElement name="BG" style="flex-grow: 1; position: absolute; height: 1086px; width: 1928px; background-image: url(&quot;project://database/Assets/Packages/Splines/2.8.0/Spline%20Examples%20(requires%20Shader%20Graph%20package)/Models/Car/Textures/CarBumper.png?fileID=2800000&amp;guid=11cf306d5a3444f37baacf805ec4bc20&amp;type=3#CarBumper&quot;); -unity-background-image-tint-color: rgba(148, 248, 255, 0.16); top: 0; left: 5px;" />
            <ui:VisualElement name="Logo" style="flex-grow: 1; position: absolute; height: 307px; width: 734px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/final_logo_1.png?fileID=2800000&amp;guid=cc837abb4dcf3cb4f888d597465a3eaa&amp;type=3#final_logo_1&quot;); top: 22px; left: 30px;" />
            <ui:Label tabindex="-1" text="GAME PAUSED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paused" class="text" style="top: 438px; left: 250px; width: 263px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Fonts/CascadiaMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=a0202189655ad1840b9ad2d4db50d81b&amp;type=3#CascadiaMono-VariableFont_wght&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/CascadiaMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=a53f4e33f202e1247991fc3fddb580f9&amp;type=2#CascadiaMono-VariableFont_wght SDF&quot;); -unity-text-align: upper-center; font-size: 80px;" />
            <ui:Label tabindex="-1" text="Press R or Select for Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paused" class="text" style="top: 546px; left: 153px; width: 486px; -unity-font-style: bold; font-size: 35px; -unity-font: url(&quot;project://database/Assets/Fonts/CascadiaMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=a0202189655ad1840b9ad2d4db50d81b&amp;type=3#CascadiaMono-VariableFont_wght&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/CascadiaMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=a53f4e33f202e1247991fc3fddb580f9&amp;type=2#CascadiaMono-VariableFont_wght SDF&quot;); white-space: normal;" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" enable-rich-text="true" class="text" style="height: 189px; width: 387px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/Setting%20Button.png?fileID=2800000&amp;guid=e66ca4ab0e5f27446b1be8ce7a3654bf&amp;type=3#Setting Button&quot;); top: 788px; left: 157px; -unity-font: url(&quot;project://database/Assets/Fonts/CascadiaMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=a0202189655ad1840b9ad2d4db50d81b&amp;type=3#CascadiaMono-VariableFont_wght&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/CascadiaMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=a53f4e33f202e1247991fc3fddb580f9&amp;type=2#CascadiaMono-VariableFont_wght SDF&quot;); -unity-font-style: bold; font-size: 42px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
