<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=77c100ecaf6b0d3459d5c2f6816e6cd6&amp;type=3#MainMenu" />
    <ui:VisualElement name="MainButtons" picking-mode="Ignore" class="menuActive" style="flex-grow: 1; flex-shrink: 0; background-image: url(&quot;project://database/Assets/%23NVJOB%20Boids/Simple%20Boids/Materials/Fish%200/Fish%200%20E.png?fileID=2800000&amp;guid=96231f6db0a5ecc4285137a2749177ae&amp;type=3#Fish 0 E&quot;); -unity-background-image-tint-color: rgba(52, 57, 61, 0.44);">
        <ui:VisualElement name="bottom" picking-mode="Ignore" style="position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/mainMenuBackground.png?fileID=2800000&amp;guid=79c6886b13ac6364c9472bb5d6ff16ae&amp;type=3#mainMenuBackground&quot;); top: -426px; left: -4px; height: 1510px; width: 1958px;" />
        <ui:VisualElement name="title" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 350px; width: 931px; top: 340px; left: 491px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/final_logo_1.png?fileID=2800000&amp;guid=cc837abb4dcf3cb4f888d597465a3eaa&amp;type=3#final_logo_1&quot;);" />
        <ui:Button text="START" name="LevelButton" class="button dpadbuttons" style="top: 898px; -unity-font-style: bold; height: 44px; width: 244px; left: 278px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); font-size: 50px; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/selectedBars.png?fileID=2800000&amp;guid=371a96e83134f834683c1f3603b221c7&amp;type=3#selectedBars&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
        <ui:Button text="TUTORIAL" name="Tutorial" class="button dpadbuttons" style="top: 880px; -unity-font-style: bold; height: 81px; width: 374px; left: 560px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); font-size: 50px; position: relative; background-image: none;" />
        <ui:Button text="CREDITS" name="Credits" class="button dpadbuttons" style="top: 890px; -unity-font-style: bold; height: 63px; width: 322px; left: 965px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); font-size: 50px; position: absolute; background-image: none;" />
        <ui:Button text="QUIT" name="Quit" class="button dpadbuttons" style="top: 810px; -unity-font-style: bold; height: 51px; width: 286px; left: 1300px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); font-size: 50px; background-image: none;" />
        <ui:Button text="Level 1: Atlantic Ocean" name="Level1Button" class="button levelChildren levelChildrenActive" style="padding-left: 5px; height: 76px; width: 490px; -unity-text-align: middle-center; top: 327px; -unity-font-style: normal; display: none; -unity-font: url(&apos;project://database/Assets/Fonts/KodeMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=2281255cf9cc28848bc32204f28a34db&amp;type=3#KodeMono-VariableFont_wght&apos;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/KodeMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=8cad46f5a3da77145b11b925cf8f70ff&amp;type=2#KodeMono-VariableFont_wght SDF&quot;);" />
        <ui:Label tabindex="-1" text="Press &apos;Enter&apos; or &apos;=&apos; to select." parse-escape-sequences="true" display-tooltip-when-elided="true" name="gamesetup" picking-mode="Ignore" class="button" style="position: absolute; top: 996px; left: 638px; height: 77px; width: 606px; font-size: 30px; background-image: none; letter-spacing: 14px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="box" picking-mode="Ignore" class="button" style="position: absolute; top: 8px; left: 15px; height: 306px; width: 757px; font-size: 43px; background-image: url(&quot;project://database/Assets/Sprites/UI/textBox.png?fileID=2800000&amp;guid=9a95dc2af40072a4bba62aecbbbe8d6d&amp;type=3#textBox&quot;); letter-spacing: 14px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Fonts/Metropolitan.ttf?fileID=12800000&amp;guid=0887df800abdad945bf592c76c5f29b4&amp;type=3#Metropolitan&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Metropolitan%20SDF.asset?fileID=11400000&amp;guid=22d662fdf52ea2e44b934c3c9a4557b4&amp;type=2#Metropolitan SDF&quot;); white-space: normal; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(59, 255, 243, 0.62);" />
        <ui:Label tabindex="-1" text="Poseidon&apos;s Time Trial" parse-escape-sequences="true" display-tooltip-when-elided="true" name="gamemode" picking-mode="Ignore" class="button" style="position: absolute; top: 30px; left: 80px; height: 325px; width: 681px; font-size: 43px; background-image: none; letter-spacing: 14px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Fonts/Metropolitan.ttf?fileID=12800000&amp;guid=0887df800abdad945bf592c76c5f29b4&amp;type=3#Metropolitan&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Metropolitan%20SDF.asset?fileID=11400000&amp;guid=22d662fdf52ea2e44b934c3c9a4557b4&amp;type=2#Metropolitan SDF&quot;); white-space: normal; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label tabindex="-1" text="Do gnarly tricks and race to the finish line before time runs out." parse-escape-sequences="true" display-tooltip-when-elided="true" name="explanation" picking-mode="Ignore" class="button" style="position: absolute; top: 120px; left: -3px; height: 200px; width: 606px; font-size: 35px; background-image: none; letter-spacing: 14px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); white-space: normal; -unity-paragraph-spacing: 10px; -unity-text-align: upper-left;" />
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="TransitionTypes" style="position: absolute; width: 1920px; height: 1080px;">
        <ui:VisualElement name="FadeIn" class="fadeIn transition fadeOut" style="position: absolute; width: 1920px; height: 1080px; background-image: url(&quot;project://database/Assets/Packages/Splines/2.8.0/Spline%20Examples%20(requires%20Shader%20Graph%20package)/Textures/Checker.png?fileID=2800000&amp;guid=feb046db34f4d424f86ecd4c04a85f0a&amp;type=3#Checker&quot;); top: -6px; left: 0;" />
        <ui:VisualElement name="SquareIn" class="transition squareIn squareOut" style="background-image: url(&quot;project://database/Assets/Packages/Splines/2.8.0/Spline%20Examples%20(requires%20Shader%20Graph%20package)/Textures/Checker.png?fileID=2800000&amp;guid=feb046db34f4d424f86ecd4c04a85f0a&amp;type=3#Checker&quot;);" />
    </ui:VisualElement>
</ui:UXML>
