<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=77c100ecaf6b0d3459d5c2f6816e6cd6&amp;type=3#MainMenu" />
    <ui:VisualElement name="MainButtons" picking-mode="Ignore" class="menuActive" style="flex-grow: 1; flex-shrink: 0; background-image: url(&quot;project://database/Assets/%23NVJOB%20Boids/Simple%20Boids/Materials/Fish%200/Fish%200%20E.png?fileID=2800000&amp;guid=96231f6db0a5ecc4285137a2749177ae&amp;type=3#Fish 0 E&quot;); -unity-background-image-tint-color: rgba(118, 135, 147, 0.44);">
        <ui:VisualElement name="top" style="position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/setting%20top.png?fileID=2800000&amp;guid=f7d389d0662fd584aaa55670a16ccd63&amp;type=3#setting top&quot;); top: -1px; left: 0; height: 246px; width: 1920px;">
            <ui:VisualElement name="top" style="position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/setting%20top.png?fileID=2800000&amp;guid=f7d389d0662fd584aaa55670a16ccd63&amp;type=3#setting top&quot;); top: -1px; left: 0; height: 246px; width: 1920px;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/Setting%20Bottom.png?fileID=2800000&amp;guid=7f36b4ae1bd7b684cad7bfd63f23a801&amp;type=3#Setting Bottom&quot;); top: 834px; left: -1px; height: 246px; width: 1920px;">
            <ui:VisualElement name="bottom" style="position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/Setting%20Bottom.png?fileID=2800000&amp;guid=7f36b4ae1bd7b684cad7bfd63f23a801&amp;type=3#Setting Bottom&quot;); top: 0; left: -1px; height: 246px; width: 1920px;" />
        </ui:VisualElement>
        <ui:VisualElement name="title" style="flex-grow: 1; position: absolute; height: 291px; width: 811px; top: 36px; left: 1061px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/final_logo_1.png?fileID=2800000&amp;guid=cc837abb4dcf3cb4f888d597465a3eaa&amp;type=3#final_logo_1&quot;);" />
        <ui:Label tabindex="-1" text="GAME SETUP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="gamesetup" class="button" style="position: absolute; top: 129px; left: 198px; height: 77px; width: 252px; font-size: 60px; background-image: none; letter-spacing: 14px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Fonts/Metropolitan.ttf?fileID=12800000&amp;guid=0887df800abdad945bf592c76c5f29b4&amp;type=3#Metropolitan&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Metropolitan%20SDF.asset?fileID=11400000&amp;guid=22d662fdf52ea2e44b934c3c9a4557b4&amp;type=2#Metropolitan SDF&quot;);" />
        <ui:Button text="PLAY" name="LevelButton" class="button" style="top: 330px; -unity-font-style: bold; height: 147px; width: 300px; left: 93px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/CascadiaMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=a53f4e33f202e1247991fc3fddb580f9&amp;type=2#CascadiaMono-VariableFont_wght SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/CascadiaMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=a0202189655ad1840b9ad2d4db50d81b&amp;type=3#CascadiaMono-VariableFont_wght&quot;); font-size: 60px; position: absolute;" />
        <ui:Button name="Input" class="button" style="top: 689px; -unity-font-style: normal; height: 147px; width: 300px; left: 323px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/KodeMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=8cad46f5a3da77145b11b925cf8f70ff&amp;type=2#KodeMono-VariableFont_wght SDF&quot;); -unity-font: url(&apos;project://database/Assets/Fonts/KodeMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=2281255cf9cc28848bc32204f28a34db&amp;type=3#KodeMono-VariableFont_wght&apos;); font-size: 45px; position: absolute;" />
        <ui:Button text="TUTORIAL" name="Tutorial" class="button" style="top: 504px; -unity-font-style: bold; height: 147px; width: 300px; left: 53px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/CascadiaMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=a53f4e33f202e1247991fc3fddb580f9&amp;type=2#CascadiaMono-VariableFont_wght SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/CascadiaMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=a0202189655ad1840b9ad2d4db50d81b&amp;type=3#CascadiaMono-VariableFont_wght&quot;); font-size: 35px; position: relative;" />
        <ui:Button text="QUIT" name="Quit" class="button" style="top: 528px; -unity-font-style: bold; height: 157px; width: 286px; left: 19px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/CascadiaMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=a53f4e33f202e1247991fc3fddb580f9&amp;type=2#CascadiaMono-VariableFont_wght SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/CascadiaMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=a0202189655ad1840b9ad2d4db50d81b&amp;type=3#CascadiaMono-VariableFont_wght&quot;); font-size: 60px;" />
        <ui:Button text="Level 1: Atlantic Ocean" name="Level1Button" class="button levelChildren levelChildrenActive" style="padding-left: 5px; height: 76px; width: 490px; -unity-text-align: middle-center; top: 327px; -unity-font-style: normal; display: none; -unity-font: url(&apos;project://database/Assets/Fonts/KodeMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=2281255cf9cc28848bc32204f28a34db&amp;type=3#KodeMono-VariableFont_wght&apos;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/KodeMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=8cad46f5a3da77145b11b925cf8f70ff&amp;type=2#KodeMono-VariableFont_wght SDF&quot;);" />
        <ui:Label tabindex="-1" text="Press &apos;Enter&apos; or &apos;=&apos; to Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="gamesetup" class="button" style="position: absolute; top: 973px; left: 50px; height: 77px; width: 606px; font-size: 43px; background-image: none; letter-spacing: 14px; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Fonts/KodeMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=2281255cf9cc28848bc32204f28a34db&amp;type=3#KodeMono-VariableFont_wght&apos;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/KodeMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=8cad46f5a3da77145b11b925cf8f70ff&amp;type=2#KodeMono-VariableFont_wght SDF&quot;);" />
        <ui:VisualElement name="InputPicture" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 404px; top: 706px; background-image: url(&quot;project://database/Assets/Sprites/Controls/controller%200.png?fileID=2800000&amp;guid=afc3d989699002b49a862a28e3fd3e5c&amp;type=3#controller 0&quot;); height: 119px; width: 145px; overflow: visible;" />
    </ui:VisualElement>
    <ui:VisualElement name="TransitionTypes" style="position: absolute; width: 1920px; height: 1080px;">
        <ui:VisualElement name="FadeIn" class="fadeIn transition fadeOut" style="position: absolute; width: 1920px; height: 1080px; background-image: url(&quot;project://database/Assets/Packages/Splines/2.8.0/Spline%20Examples%20(requires%20Shader%20Graph%20package)/Textures/Checker.png?fileID=2800000&amp;guid=feb046db34f4d424f86ecd4c04a85f0a&amp;type=3#Checker&quot;); top: -2px; left: 0;" />
        <ui:VisualElement name="SquareIn" class="transition squareIn squareOut" style="background-image: url(&quot;project://database/Assets/Packages/Splines/2.8.0/Spline%20Examples%20(requires%20Shader%20Graph%20package)/Textures/Checker.png?fileID=2800000&amp;guid=feb046db34f4d424f86ecd4c04a85f0a&amp;type=3#Checker&quot;);" />
    </ui:VisualElement>
</ui:UXML>
