<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUD/HUD.uss?fileID=7433441132597879392&amp;guid=80c186163962ff747a5b063cca8c6e31&amp;type=3#HUD" />
    <ui:VisualElement name="HUD" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/BaseHud.png?fileID=2800000&amp;guid=fed22040732d51741b2825d220c240cc&amp;type=3#BaseHud&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.89);">
        <ui:Label text="DISTANCE" name="Distance" class="label" style="left: 62px; top: 18px;" />
        <ui:Label text="POSITION" name="Position" class="label" style="left: 1635px; top: -67px;" />
        <ui:Label text="Mia: 0" name="Enemy1" class="label scores one" />
        <ui:Label text="Maryam: 0" name="Enemy2" class="label scores two" />
        <ui:Label text="Zoey: 0" name="Enemy3" class="label scores three" />
        <ui:Label text="Victor: 0" name="Enemy4" class="label scores four" />
        <ui:Label text="1st" name="1ST" class="label" style="left: 1820px; top: -64px; width: 67px; height: 63px; -unity-text-outline-color: rgb(30, 175, 215); -unity-text-outline-width: 3px;" />
        <ui:Label text="2nd" name="2ND" class="label" style="left: 1820px; top: -54px; width: 67px; height: 63px; font-size: 34px;" />
        <ui:Label text="3rd&#10;" name="3RD" class="label" style="left: 1823px; top: -51px; width: 67px; height: 53px; font-size: 33px;" />
        <ui:Label text="4th&#10;" name="4TH" class="label" style="left: 1826px; top: -43px; width: 54px; height: 45px; font-size: 28px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Red" style="flex-grow: 1; position: absolute; height: 1126px; width: 1952px; background-image: url(&quot;project://database/Assets/Sprites/Textures/alfie-jaarf-sandtexture4.jpg?fileID=2800000&amp;guid=a990f6a9e4dccb4419e8550e0cb6ff4a&amp;type=3#alfie-jaarf-sandtexture4&quot;); -unity-background-image-tint-color: rgb(255, 0, 0); opacity: 0.5; transition-duration: 0.5s; transition-timing-function: ease-in; visibility: hidden; transition-property: opacity;" />
    <ui:VisualElement name="Count" style="flex-grow: 1; visibility: hidden; position: absolute;">
        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Countdown" style="height: 1112px; width: 1957px; -unity-font: url(&quot;project://database/Assets/Fungus/Fonts/Amaranth/Amaranth-BoldItalic.otf?fileID=12800000&amp;guid=30083fe2d35a6490b8f1e57e0d830527&amp;type=3#Amaranth-BoldItalic&quot;); -unity-text-align: middle-center; white-space: normal; text-overflow: clip; font-size: 245px; visibility: hidden; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="Endscreen" style="flex-grow: 1; position: absolute; height: 1103px; width: 1961px; background-image: url(&quot;project://database/Assets/Packages/Splines/2.8.0/Spline%20Examples%20(requires%20Shader%20Graph%20package)/Models/Car/Textures/CarBumper.png?fileID=2800000&amp;guid=11cf306d5a3444f37baacf805ec4bc20&amp;type=3#CarBumper&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(31, 31, 31, 0.68); visibility: hidden;">
        <ui:Label tabindex="-1" text="Level Completed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOver" class="label" style="position: relative; -unity-text-align: middle-center; height: 469px; width: 1957px; font-size: 119px; color: rgb(255, 255, 255); white-space: nowrap; left: -9px; top: -37px;" />
        <ui:Label tabindex="-1" text="123456" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="-unity-text-align: middle-center; white-space: normal; font-size: 90px; color: rgb(255, 255, 255); top: -181px;" />
        <ui:Label tabindex="-1" text="Enemy: 1234" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Enemy1" style="-unity-text-align: middle-center; white-space: normal; font-size: 67px; color: rgb(255, 255, 255); top: -102px;" />
        <ui:Label tabindex="-1" text="Enemy: 1234" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Enemy2" style="-unity-text-align: middle-center; white-space: normal; font-size: 67px; color: rgb(255, 255, 255); top: -102px;" />
        <ui:Label tabindex="-1" text="Enemy: 1234" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Enemy3" style="-unity-text-align: middle-center; white-space: normal; font-size: 67px; color: rgb(255, 255, 255); top: -102px;" />
        <ui:Label tabindex="-1" text="ANY KEY TO CONTINUE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnyKey" style="-unity-text-align: middle-center; white-space: normal; font-size: 67px; color: rgb(255, 255, 255); top: 3px;" />
    </ui:VisualElement>
</ui:UXML>
