<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUD/HUD.uss?fileID=7433441132597879392&amp;guid=80c186163962ff747a5b063cca8c6e31&amp;type=3#HUD" />
    <ui:VisualElement name="HUD" picking-mode="Ignore" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgba(0, 0, 0, 0.89); -unity-font: url(&quot;project://database/Assets/Fonts/playstation_by_lyricwest_dby5il4.ttf?fileID=12800000&amp;guid=989e1df3fefb89048bec885f1c80a442&amp;type=3#playstation_by_lyricwest_dby5il4&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/playstation_by_lyricwest_dby5il4%20SDF%201.asset?fileID=11400000&amp;guid=13d0b670b5fcab14aa1195b60bad3503&amp;type=2#playstation_by_lyricwest_dby5il4 SDF 1&quot;);">
        <ui:VisualElement name="DBG" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 114px; width: 504px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/Miles.png?fileID=2800000&amp;guid=1a9bc0da3dd5f3441b018d14dcf6fbf5&amp;type=3#Miles&quot;); top: 22px; left: 12px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/playstation_by_lyricwest_dby5il4%20SDF%201.asset?fileID=11400000&amp;guid=13d0b670b5fcab14aa1195b60bad3503&amp;type=2#playstation_by_lyricwest_dby5il4 SDF 1&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/playstation_by_lyricwest_dby5il4.ttf?fileID=12800000&amp;guid=989e1df3fefb89048bec885f1c80a442&amp;type=3#playstation_by_lyricwest_dby5il4&quot;);" />
        <ui:VisualElement name="DBG" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 114px; width: 504px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/Position.png?fileID=2800000&amp;guid=e9265ebe4dcf2db4986c3ee8a222345f&amp;type=3#Position&quot;); top: 22px; left: 1396px;" />
        <ui:Label text="TIME Remaing" name="Time" picking-mode="Ignore" class="label" style="left: 42px; top: 11px; height: 57px; width: 139px; position: absolute; -unity-font: url(&quot;project://database/Assets/Fonts/Metropolitan.ttf?fileID=12800000&amp;guid=0887df800abdad945bf592c76c5f29b4&amp;type=3#Metropolitan&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Metropolitan%20SDF.asset?fileID=11400000&amp;guid=22d662fdf52ea2e44b934c3c9a4557b4&amp;type=2#Metropolitan SDF&quot;); font-size: 50px;" />
        <ui:Label name="DistanceBG" picking-mode="Ignore" class="label" style="left: 13px; top: 117px; width: 385px; position: absolute; padding-left: 39px; -unity-text-align: middle-left; height: 75px; padding-bottom: 11px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/1st_postion.png?fileID=2800000&amp;guid=5e56864f7023b5e498b64951333ad37b&amp;type=3#1st_postion&quot;); scale: -1 1;" />
        <ui:Label text="0.000" name="Distance" picking-mode="Ignore" class="label" style="left: 9px; top: 118px; width: 385px; position: absolute; padding-left: 39px; -unity-text-align: middle-left; height: 75px; padding-bottom: 11px; -unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;);" />
        <ui:VisualElement name="DBG" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 130px; width: 504px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/Combo%20Bar.png?fileID=2800000&amp;guid=7f50fdd0f1dbe474195f5afb286da2ee&amp;type=3#Combo Bar&quot;); top: 917px; left: 730px;" />
        <ui:Label text="LEADERBOARD" name="Position" picking-mode="Ignore" class="label" style="left: 1490px; top: 25px; position: absolute; width: 313px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Metropolitan%20SDF.asset?fileID=11400000&amp;guid=22d662fdf52ea2e44b934c3c9a4557b4&amp;type=2#Metropolitan SDF&quot;); font-size: 50px; -unity-font: url(&quot;project://database/Assets/Fonts/Metropolitan.ttf?fileID=12800000&amp;guid=0887df800abdad945bf592c76c5f29b4&amp;type=3#Metropolitan&quot;);" />
        <ui:Label text="Mia: 0" name="Enemy1" picking-mode="Ignore" class="label scores one" style="-unity-text-align: middle-left; -unity-text-outline-width: 3px; width: 500px; height: 70px; padding-left: 30px; left: 1375px; padding-bottom: 17px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); font-size: 45px;" />
        <ui:Label text="Maryam: 0" name="Enemy2" picking-mode="Ignore" class="label scores two" style="-unity-text-align: middle-left; height: 70px; width: 500px; padding-left: 30px; left: 1376px; -unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;);" />
        <ui:Label text="Zoey: 0" name="Enemy3" picking-mode="Ignore" class="label scores three" style="-unity-text-align: middle-left; width: 501px; height: 70px; padding-left: 30px; left: 1374px; -unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;);" />
        <ui:Label text="Victor: 0" name="Enemy4" picking-mode="Ignore" class="label scores four" style="-unity-text-align: middle-left; width: 499px; height: 70px; padding-left: 30px; left: 1376px; -unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;);" />
        <ui:Label name="1ST" picking-mode="Ignore" class="label" style="top: 130px; width: 67px; height: 63px; -unity-text-outline-color: rgb(30, 175, 215); -unity-text-outline-width: 3px; position: relative; left: 1780px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/KodeMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=8cad46f5a3da77145b11b925cf8f70ff&amp;type=2#KodeMono-VariableFont_wght SDF&quot;); -unity-font: url(&apos;project://database/Assets/Fonts/KodeMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=2281255cf9cc28848bc32204f28a34db&amp;type=3#KodeMono-VariableFont_wght&apos;);" />
        <ui:Label name="2ND" picking-mode="Ignore" class="label" style="left: 1780px; top: 138px; width: 67px; height: 63px; font-size: 34px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/KodeMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=8cad46f5a3da77145b11b925cf8f70ff&amp;type=2#KodeMono-VariableFont_wght SDF&quot;); -unity-font: url(&apos;project://database/Assets/Fonts/KodeMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=2281255cf9cc28848bc32204f28a34db&amp;type=3#KodeMono-VariableFont_wght&apos;);" />
        <ui:Label name="3RD" picking-mode="Ignore" class="label" style="left: 1780px; top: 140px; width: 67px; height: 53px; font-size: 33px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/KodeMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=8cad46f5a3da77145b11b925cf8f70ff&amp;type=2#KodeMono-VariableFont_wght SDF&quot;); -unity-font: url(&apos;project://database/Assets/Fonts/KodeMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=2281255cf9cc28848bc32204f28a34db&amp;type=3#KodeMono-VariableFont_wght&apos;);" />
        <ui:Label name="4TH" picking-mode="Ignore" class="label" style="left: 1780px; top: 153px; width: 54px; height: 45px; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/KodeMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=8cad46f5a3da77145b11b925cf8f70ff&amp;type=2#KodeMono-VariableFont_wght SDF&quot;); -unity-font: url(&apos;project://database/Assets/Fonts/KodeMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=2281255cf9cc28848bc32204f28a34db&amp;type=3#KodeMono-VariableFont_wght&apos;);" />
        <ui:ProgressBar value="0" name="Combo" picking-mode="Ignore" style="position: absolute; top: 967px; left: 750px; height: 17px; scale: 1 1.6; width: 456px; transition-timing-function: ease-in; transition-duration: 0.5s;" />
        <ui:Label text="0.000" name="CenterDistance" picking-mode="Ignore" class="label" style="left: 694px; top: 293px; width: 533px; position: absolute; padding-left: 39px; -unity-text-align: middle-center; height: 316px; padding-bottom: 11px; -unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); font-size: 100px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="Red" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 1126px; width: 1952px; background-image: url(&quot;project://database/Assets/Sprites/Textures/alfie-jaarf-sandtexture4.jpg?fileID=2800000&amp;guid=a990f6a9e4dccb4419e8550e0cb6ff4a&amp;type=3#alfie-jaarf-sandtexture4&quot;); -unity-background-image-tint-color: rgb(255, 137, 81); opacity: 0.5; transition-duration: 0.5s; transition-timing-function: ease-in; visibility: hidden; transition-property: opacity;" />
    <ui:Label tabindex="-1" text="1234" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" picking-mode="Ignore" class="label" style="position: absolute; top: 989px; left: 942px; height: 27px; width: 79px; font-size: 33px; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;);" />
    <ui:Label tabindex="-1" text="xN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mult" picking-mode="Ignore" class="label" style="position: absolute; top: 925px; left: 948px; height: 47px; width: 64px; font-size: 50px; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;);" />
    <ui:VisualElement name="Count" picking-mode="Ignore" style="flex-grow: 1; visibility: hidden; position: absolute; -unity-font: url(&apos;project://database/Assets/Fonts/KodeMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=2281255cf9cc28848bc32204f28a34db&amp;type=3#KodeMono-VariableFont_wght&apos;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/KodeMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=8cad46f5a3da77145b11b925cf8f70ff&amp;type=2#KodeMono-VariableFont_wght SDF&quot;); top: -1px; left: 2px;">
        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Countdown" picking-mode="Ignore" style="height: 1112px; width: 1916px; -unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-text-align: middle-center; white-space: normal; text-overflow: clip; font-size: 245px; visibility: hidden; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-text-outline-color: rgb(0, 123, 186); -unity-text-outline-width: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Endscreen" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 1103px; width: 1961px; background-image: url(&quot;project://database/Assets/Packages/Splines/2.8.0/Spline%20Examples%20(requires%20Shader%20Graph%20package)/Models/Car/Textures/CarBumper.png?fileID=2800000&amp;guid=11cf306d5a3444f37baacf805ec4bc20&amp;type=3#CarBumper&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(31, 31, 31, 0.68); visibility: hidden; transition-duration: 0.25s; transition-property: opacity; -unity-font: url(&apos;project://database/Assets/Fonts/KodeMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=2281255cf9cc28848bc32204f28a34db&amp;type=3#KodeMono-VariableFont_wght&apos;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/KodeMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=8cad46f5a3da77145b11b925cf8f70ff&amp;type=2#KodeMono-VariableFont_wght SDF&quot;);">
        <ui:Label tabindex="-1" text="Level Completed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOver" picking-mode="Ignore" class="label" style="position: relative; -unity-text-align: middle-center; height: 469px; width: 1957px; font-size: 119px; color: rgb(255, 255, 255); white-space: nowrap; left: -9px; top: -37px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/KodeMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=8cad46f5a3da77145b11b925cf8f70ff&amp;type=2#KodeMono-VariableFont_wght SDF&quot;);" />
        <ui:Label tabindex="-1" text="123456" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" picking-mode="Ignore" style="-unity-text-align: middle-center; white-space: normal; font-size: 90px; color: rgb(255, 255, 255); top: -181px;" />
        <ui:Label tabindex="-1" text="Enemy: 1234" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Enemy1" picking-mode="Ignore" style="-unity-text-align: middle-center; white-space: normal; font-size: 67px; color: rgb(255, 255, 255); top: -102px; -unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;);" />
        <ui:Label tabindex="-1" text="Enemy: 1234" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Enemy2" picking-mode="Ignore" style="-unity-text-align: middle-center; white-space: normal; font-size: 67px; color: rgb(255, 255, 255); top: -102px; -unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;);" />
        <ui:Label tabindex="-1" text="Enemy: 1234" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Enemy3" picking-mode="Ignore" style="-unity-text-align: middle-center; white-space: normal; font-size: 67px; color: rgb(255, 255, 255); top: -102px; -unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;);" />
        <ui:Label tabindex="-1" text="ANY KEY TO CONTINUE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnyKey" picking-mode="Ignore" style="-unity-text-align: middle-center; white-space: normal; font-size: 67px; color: rgb(255, 255, 255); top: 3px; -unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;);" />
    </ui:VisualElement>
</ui:UXML>
