<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HighScorre/HighScore.uss?fileID=7433441132597879392&amp;guid=933b657ef883a8245a4c87e164636ad3&amp;type=3#HighScore" />
    <ui:VisualElement name="ScoreHUD" picking-mode="Ignore" style="position: absolute; width: 1920px; height: 1080px; background-image: url(&quot;project://database/Assets/Packages/Splines/2.8.0/Spline%20Examples%20(requires%20Shader%20Graph%20package)/Models/Car/Textures/CarBumper.png?fileID=2800000&amp;guid=11cf306d5a3444f37baacf805ec4bc20&amp;type=3#CarBumper&quot;); -unity-background-image-tint-color: rgba(15, 202, 226, 0.77);">
        <ui:VisualElement picking-mode="Ignore" name="bottom" style="flex-grow: 1; position: absolute; height: 1078px; width: 1922px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/mainMenuBackground.png?fileID=2800000&amp;guid=79c6886b13ac6364c9472bb5d6ff16ae&amp;type=3#mainMenuBackground&quot;); top: 1px;" />
        <ui:VisualElement picking-mode="Ignore" name="logo" style="flex-grow: 1; position: absolute; height: 300px; width: 843px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/final_logo_1.png?fileID=2800000&amp;guid=cc837abb4dcf3cb4f888d597465a3eaa&amp;type=3#final_logo_1&quot;); top: 48px; left: 136px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="madeit" picking-mode="Ignore" style="position: absolute; top: 436px; left: 376px; height: 177px; width: 503px; color: rgb(255, 255, 255); font-size: 44px; -unity-text-align: upper-center; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/KodeMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=2281255cf9cc28848bc32204f28a34db&amp;type=3#KodeMono-VariableFont_wght&apos;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/KodeMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=8cad46f5a3da77145b11b925cf8f70ff&amp;type=2#KodeMono-VariableFont_wght SDF&quot;); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/selectedBars.png?fileID=2800000&amp;guid=371a96e83134f834683c1f3603b221c7&amp;type=3#selectedBars&quot;);" />
        <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Home" class="Button" style="position: absolute; top: 684px; left: 450px; height: 45px; width: 307px; background-color: rgba(255, 255, 255, 0); background-image: none; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/KodeMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=2281255cf9cc28848bc32204f28a34db&amp;type=3#KodeMono-VariableFont_wght&apos;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); font-size: 50px; -unity-font-style: bold; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:TextField name="Name" value="Name..." style="width: 463px; height: 72px; position: absolute; left: 392px; top: 489px; font-size: 48px; color: rgb(16, 93, 120); -unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold;" />
        <ui:VisualElement name="Leaderboard" picking-mode="Ignore" style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/Fonts/KodeMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=2281255cf9cc28848bc32204f28a34db&amp;type=3#KodeMono-VariableFont_wght&apos;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/KodeMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=8cad46f5a3da77145b11b925cf8f70ff&amp;type=2#KodeMono-VariableFont_wght SDF&quot;);">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="1" class="Leaderboard" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="2" class="Leaderboard" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="3" class="Leaderboard" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="4" class="Leaderboard" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="5" class="Leaderboard" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="6" class="Leaderboard" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="7" class="Leaderboard" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="8" class="Leaderboard" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="9" class="Leaderboard" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="10" class="Leaderboard" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
