<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HighScorre/HighScore.uss?fileID=7433441132597879392&amp;guid=933b657ef883a8245a4c87e164636ad3&amp;type=3#HighScore" />
    <ui:VisualElement name="ScoreHUD" picking-mode="Ignore" style="position: absolute; width: 1920px; height: 1080px; background-image: url(&quot;project://database/Assets/Packages/Splines/2.8.0/Spline%20Examples%20(requires%20Shader%20Graph%20package)/Models/Car/Textures/CarBumper.png?fileID=2800000&amp;guid=11cf306d5a3444f37baacf805ec4bc20&amp;type=3#CarBumper&quot;); -unity-background-image-tint-color: rgba(15, 202, 226, 0.77);">
        <ui:VisualElement picking-mode="Ignore" name="bottom" style="flex-grow: 1; position: absolute; height: 1078px; width: 1922px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/mainMenuBackground.png?fileID=2800000&amp;guid=79c6886b13ac6364c9472bb5d6ff16ae&amp;type=3#mainMenuBackground&quot;); top: 1px;" />
        <ui:VisualElement picking-mode="Ignore" name="NameButtons" style="flex-grow: 1; position: absolute; top: 470px; left: 570px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/bgForNameSelect.png?fileID=2800000&amp;guid=6238c91f23edbfb428da78f9414b7b80&amp;type=3#bgForNameSelect&quot;); height: 319px; width: 746px;">
            <ui:VisualElement picking-mode="Ignore" name="updown" style="flex-grow: 1; position: absolute; height: 427px; width: 142px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/selectedArrows.png?fileID=2800000&amp;guid=b78fbf4ef90a8fa45b916bb5b6ebb61d&amp;type=3#selectedArrows&quot;); top: -51px; left: 30px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="1up" style="height: 45px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="1down" style="top: 339px; height: 44px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="1letter" class="letter" style="top: 80px; left: 20px;" />
            <ui:Label tabindex="-1" text="B" parse-escape-sequences="true" display-tooltip-when-elided="true" name="2letter" class="letter" style="top: 80px; left: 295px;" />
            <ui:Label tabindex="-1" text="C" parse-escape-sequences="true" display-tooltip-when-elided="true" name="3letter" class="letter" style="top: 80px; left: 570px;" />
            <ui:VisualElement picking-mode="Ignore" name="check" style="flex-grow: 1; position: absolute; height: 157px; width: 170px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/checkMark.png?fileID=2800000&amp;guid=0976d615aea933d4fb1547bf8bdd941b&amp;type=3#checkMark&quot;); top: 72px; left: 811px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="meme" class="Leaderboarder" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold; left: -99px; top: -192px; -unity-text-align: middle-center; padding-left: 0;" />
        </ui:VisualElement>
        <ui:Button text="MAIN MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Home" class="Button dpadbuttons dpadbutton" style="position: absolute; top: 956px; left: 460px; height: 58px; width: 322px; background-color: rgba(255, 255, 255, 0); background-image: none; -unity-font: url(&apos;project://database/Assets/Fonts/KodeMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=2281255cf9cc28848bc32204f28a34db&amp;type=3#KodeMono-VariableFont_wght&apos;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); font-size: 50px; -unity-font-style: bold; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" class="Button dpadbuttons" style="position: absolute; top: 954px; left: 828px; height: 58px; width: 307px; background-color: rgba(255, 255, 255, 0); background-image: none; -unity-font: url(&apos;absolute&apos;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); font-size: 50px; -unity-font-style: bold; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QUIT" class="Button dpadbuttons" style="position: absolute; top: 957px; left: 1153px; height: 58px; width: 307px; background-color: rgba(255, 255, 255, 0); background-image: none; -unity-font: url(&apos;absolute&apos;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); font-size: 50px; -unity-font-style: bold; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement picking-mode="Ignore" name="logo" style="flex-grow: 1; position: absolute; height: 214px; width: 775px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/poseidonsChampions.png?fileID=2800000&amp;guid=5df391cfa7ff2934aa750f69121354c9&amp;type=3#poseidonsChampions&quot;); top: 2px; left: 562px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="madeit" picking-mode="Ignore" style="position: absolute; top: 783px; left: 673px; height: 94px; width: 552px; color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: upper-center; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/KodeMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=2281255cf9cc28848bc32204f28a34db&amp;type=3#KodeMono-VariableFont_wght&apos;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/KodeMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=8cad46f5a3da77145b11b925cf8f70ff&amp;type=2#KodeMono-VariableFont_wght SDF&quot;); background-image: none;" />
        <ui:VisualElement name="Leaderboard" picking-mode="Ignore" style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/Fonts/KodeMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=2281255cf9cc28848bc32204f28a34db&amp;type=3#KodeMono-VariableFont_wght&apos;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/KodeMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=8cad46f5a3da77145b11b925cf8f70ff&amp;type=2#KodeMono-VariableFont_wght SDF&quot;);">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="1" class="Leaderboard" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold; border-left-color: rgb(255, 217, 0); border-right-color: rgb(255, 217, 0); border-top-color: rgb(255, 217, 0); border-bottom-color: rgb(255, 217, 0); color: rgb(255, 218, 0);" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="2" class="Leaderboard" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold; color: rgb(105, 252, 235); border-left-color: rgb(62, 254, 255); border-right-color: rgb(62, 254, 255); border-top-color: rgb(62, 254, 255); border-bottom-color: rgb(62, 254, 255);" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="3" class="Leaderboard" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold; border-left-color: rgb(255, 106, 0); border-right-color: rgb(255, 106, 0); border-top-color: rgb(255, 106, 0); border-bottom-color: rgb(255, 106, 0); color: rgb(220, 159, 115);" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="4" class="Leaderboard" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="5" class="Leaderboard" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="6" class="Leaderboard" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="7" class="Leaderboard" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="8" class="Leaderboardout Leaderboard" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="9" class="Leaderboardout Leaderboard" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="10" class="Leaderboardout Leaderboard" style="-unity-font: url(&quot;project://database/Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=1cd6824dcf37f1d47a53c6d7d11ff869&amp;type=3#Helvetica&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Helvetica%20SDF.asset?fileID=11400000&amp;guid=13658d39d9b202d4aa5067ee4c40f6e5&amp;type=2#Helvetica SDF&quot;); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
